/*
Have the function PrimeTime(num) take the num parameter being passed and return the string true if the parameter is a prime 
number, otherwise return the string false. The range will be between 1 and 2^16. 
*/

function PrimeTime(num) { 
    var sqrt = Math.sqrt(num);
  if (num === 0 || num === 1 || num === 2 || num === 3 || num === 5 || num ===7){
      return true;
  }else if (num%2 === 0 || num%3 === 0 || num%5 === 0 || num%7 === 0){
      return false;
  }else{
   for (var i = 11; i<=sqrt; i+=30){
       if (num%(i+2) === 0){return false;}
       else if (num%(i+4) === 0){return false;}
       else if (num%(i+6) === 0){return false;}
       else if (num%(i+8) === 0){return false;}
       else if (num%(i+10) === 0){return false;}
       else if (num%(i+12) === 0){return false;}
       else if (num%(i+14) === 0){return false;}
       else if (num%(i+16) === 0){return false;}
       else if (num%(i+18) === 0){return false;}
   }   
  }
  return true;
}
